<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>계산기</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #result {
      width: 180px;
      height: 50px;
      margin: 5px;
      text-align: right;
    }
    #operator {
      width: 50px;
      height: 50px;
      margin: 5px;
      text-align: center;
    }
    button {
      width: 50px;
      height: 50px;
      margin: 5px;
    }
  </style>
</head>

<html>
  <!-- 계산기 버튼 구현 -->
  <body>
    <input readonly id="operator" />
    <input readonly type="number" id="result" />
    <div class="row">
      <button id="num-7">7</button>
      <button id="num-8">8</button>
      <button id="num-9">9</button>
      <button id="plus">+</button>
    </div>
    <div class="row">
      <button id="num-4">4</button>
      <button id="num-5">5</button>
      <button id="num-6">6</button>
      <button id="minus">-</button>
    </div>
    <div class="row">
      <button id="num-1">1</button>
      <button id="num-2">2</button>
      <button id="num-3">3</button>
      <button id="divide">/</button>
    </div>
    <div class="row">
      <button id="clear">C</button>
      <button id="num-0">0</button>
      <button id="calculate">=</button>
      <button id="multiply">x</button>
    </div>
    <script>
      let numOne = '';
      let operator = '';
      let numTwo = '';
      const $operator = document.querySelector('#operator');
      const $result = document.querySelector('#result');

      const onClickNumber = (number) => (event) => {
        if (operator) {
          // 연산자가 비어있지 않다.
          if (!numTwo) {
            // numTwo가 비어있는 경우
            $result.value = '';
          }
          numTwo += number;
        } else {
          // 비어있다.
          numOne += number;
        }
        $result.value += number;
      }; // 고차 함수 (high order function)
      document
        .querySelector('#num-0')
        .addEventListener('click', onClickNumber('0'));
      document
        .querySelector('#num-1')
        .addEventListener('click', onClickNumber('1'));
      document
        .querySelector('#num-2')
        .addEventListener('click', onClickNumber('2'));
      document
        .querySelector('#num-3')
        .addEventListener('click', onClickNumber('3'));
      document
        .querySelector('#num-4')
        .addEventListener('click', onClickNumber('4'));
      document
        .querySelector('#num-5')
        .addEventListener('click', onClickNumber('5'));
      document
        .querySelector('#num-6')
        .addEventListener('click', onClickNumber('6'));
      document
        .querySelector('#num-7')
        .addEventListener('click', onClickNumber('7'));
      document
        .querySelector('#num-8')
        .addEventListener('click', onClickNumber('8'));
      document
        .querySelector('#num-9')
        .addEventListener('click', onClickNumber('9'));

      const onClickOperator = (op) => () => {
        if (numOne) {
          operator = op;
          $operator.value = op;
        } else {
          alert('숫자를 먼저 입력하세요.');
        }
      };
      document
        .querySelector('#plus')
        .addEventListener('click', onClickOperator('+'));
      document
        .querySelector('#minus')
        .addEventListener('click', onClickOperator('-'));
      document
        .querySelector('#divide')
        .addEventListener('click', onClickOperator('/'));
      document
        .querySelector('#multiply')
        .addEventListener('click', onClickOperator('*'));
      document.querySelector('#calculate').addEventListener('click', () => {
        if (numTwo) {
          // numTwo 가 있는경우
          //   switch (operator) {
          //     case '+':
          //       $result.value = parseInt(numOne) + parseInt(numTwo);
          //       break;
          //     case '-':
          //       $result.value = numone - numTwo
          //       break;
          //     case '*':
          //       $result.value = numone - numTwo
          //       break;
          //     case '/':
          //       $result.value = numone - numTwo
          //       break;
          //     default:
          //       break;
          //   }
          // } else { // numTwo 가 없을경우
          //   alert('숫자를 먼저 입력하세요.')
          // }

          if (operator === '+') {
            $result.value = parseInt(numOne) + parseInt(numTwo);
          } else if (operator === '-') {
            $result.value = numOne - numTwo;
          } else if (operator === '*') {
            $result.value = numOne * numTwo;
          } else if (operator === '/') {
            $result.value = numOne / numTwo;
          }
          // 연이어 계산하기 기능
          $operator.value = ''; // 화면에 연산자 표시하는거 초기화
          numOne = $result.value; // 이전에 계산했던 결과값을 넘버원에 저장
          operator = ''; // 이전에 operator에 들어있던 값 초기화
          numTwo = ''; // 이전에 numTwo에 들어있던 값 초기화
        } else {
          alert('숫자를 먼저 입력하세요.');
        }
      });
      document.querySelector('#clear').addEventListener('click', () => {
        numOne = '';
        operator = '';
        numTwo = '';
        $operator.value = '';
        $result.value = '';
      });
    </script>
  </body>
</html>
